C:\Users\User\Desktop\2\LABS\LAB1\LAB1\bin\Debug\netcoreapp3.1\LAB1.exe
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\bin\Debug\netcoreapp3.1\LAB1.deps.json
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\bin\Debug\netcoreapp3.1\LAB1.runtimeconfig.json
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\bin\Debug\netcoreapp3.1\LAB1.runtimeconfig.dev.json
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\bin\Debug\netcoreapp3.1\LAB1.dll
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\bin\Debug\netcoreapp3.1\LAB1.pdb
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\obj\Debug\netcoreapp3.1\LAB1.csprojAssemblyReference.cache
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\obj\Debug\netcoreapp3.1\LAB1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\obj\Debug\netcoreapp3.1\LAB1.AssemblyInfo.cs
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\obj\Debug\netcoreapp3.1\LAB1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\obj\Debug\netcoreapp3.1\LAB1.dll
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\obj\Debug\netcoreapp3.1\LAB1.pdb
C:\Users\User\Desktop\2\LABS\LAB1\LAB1\obj\Debug\netcoreapp3.1\LAB1.genruntimeconfig.cache
